DEGUB=False
DJANGO_SECRET_KEY=2x!v$9p@wz3#r7l^s8d%k1b*e6q!t4m@h
ALLOWED_HOSTS=example.com,api.example.com,192.168.1.100,10.0.0.1
ZLLM_BASE_URL=https://zllm.mlziade.com.br
ZLLM_API_KEY=8/91XyZkLpQwErTgH2b3CjVnM5s6uYxZp/BvNfGhJkL=
ZLLM_MODEL_NAME=gemma3:1b